# Stammbaum

./: .classpath  README.md  Stammbaum_praesentation.json  Test.json  build.xml  iwas
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
src/application/stammbaum/: Beziehung.java  CentralFrame.java  Delete_Person.java  Delete_person_onclick.java  Ehe.java  Eltern.java  Fenster.java  Main.java  Mainscreen.java  New_Person.java  New_Relation.java  New_person_onclick.java  New_relation_onclick.java  Open_onclick.java  Person.java  Save_onclick.java  Settings_person.java  Settings_person_newData.java  Settings_person_onclick.java  Stammbaum.java  action_listener_new_person.java
src/application/stammbaum/InfoUndManual/: Anleitung.java  Impressum.java  Impressum_onclick.java  Manual_onclick.java
src/application/stammbaum/beziehungsgeflecht/: Beziehungsgeflecht_onclick.java  Refresh_onclick.java
src/application/stammbaum/border/: MyRoundedBorder.java
src/application/stammbaum/deletePerson/: Delete_Person.java
src/application/stammbaum/deleteRelation/: Delete_relation.java  Delete_relation_onclick.java
src/application/stammbaum/gui/: CentralFrame.java  Mainscreen.java
src/application/stammbaum/logik/: Beziehung.java  Stammbaum.java
src/application/stammbaum/newPerson/: New_Person.java
src/application/stammbaum/newRelation/: New_Relation.java
(+12 files in other folders)
