<?xml version="1.0"?>

<project name="accounting" default="execute">

  <target name="init">
    <mkdir dir="build/classes"/>
  </target>

  <target name="compile" depends="init">
    <javac includeAntRuntime="false" srcdir="src" destdir="build/classes"
    debug="true" debuglevel="lines,vars,source"/>
  </target>

  <target name="archive" depends="compile">
    <jar destfile="dist/stammbaum.jar"
        basedir="build/classes"/>
  </target>

  <target name="clean" depends="init">
    <delete dir="build"/>
    <delete dir="dist"/>
  </target>

   <target name="execute" depends="compile">
       <java classpath="build/classes"
             classname="application.stammbaum.Main"
       		 fork="true">
       </java>
  </target>

</project>
